<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abteilung">
    <Key>
      <PropertyRef Name="abteilung_id" />
    </Key>
    <Property Name="abteilung_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bezeichnung" Type="varchar" MaxLength="100" />
    <Property Name="aufgaben" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="auftraggeber">
    <Key>
      <PropertyRef Name="auftraggeber_id" />
    </Key>
    <Property Name="auftraggeber_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bezeichnung" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kurzname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adr_strasse" Type="varchar" MaxLength="100" />
    <Property Name="adr_plz" Type="varchar" MaxLength="10" />
    <Property Name="adr_ort" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="sonderkonditionen" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="mitarbeiter">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vorname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="gehalt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="stellung" Type="varchar" MaxLength="50" />
    <Property Name="fk_abteilung_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="projekt">
    <Key>
      <PropertyRef Name="projekt_id" />
    </Key>
    <Property Name="projekt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bezeichnung" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="beschreibung" Type="varchar" MaxLength="200" />
    <Property Name="beginn" Type="date" />
    <Property Name="ende" Type="date" />
    <Property Name="auftragsvolumen" Type="numeric" Precision="15" Scale="2" />
    <Property Name="fk_auftraggeber_id" Type="int" />
    <Property Name="fk_projektleiter_id" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mitarbeiter$fk_abteilung">
    <End Role="abteilung" Type="Self.abteilung" Multiplicity="1" />
    <End Role="mitarbeiter" Type="Self.mitarbeiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abteilung">
        <PropertyRef Name="abteilung_id" />
      </Principal>
      <Dependent Role="mitarbeiter">
        <PropertyRef Name="fk_abteilung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt$fk_auftraggeber">
    <End Role="auftraggeber" Type="Self.auftraggeber" Multiplicity="0..1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auftraggeber">
        <PropertyRef Name="auftraggeber_id" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="fk_auftraggeber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt$fk_projektleiter">
    <End Role="mitarbeiter" Type="Self.mitarbeiter" Multiplicity="0..1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mitarbeiter">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="fk_projektleiter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firmaModelStoreContainer">
    <EntitySet Name="abteilung" EntityType="Self.abteilung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auftraggeber" EntityType="Self.auftraggeber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mitarbeiter" EntityType="Self.mitarbeiter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projekt" EntityType="Self.projekt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="mitarbeiter$fk_abteilung" Association="Self.mitarbeiter$fk_abteilung">
      <End Role="abteilung" EntitySet="abteilung" />
      <End Role="mitarbeiter" EntitySet="mitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="projekt$fk_auftraggeber" Association="Self.projekt$fk_auftraggeber">
      <End Role="auftraggeber" EntitySet="auftraggeber" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="projekt$fk_projektleiter" Association="Self.projekt$fk_projektleiter">
      <End Role="mitarbeiter" EntitySet="mitarbeiter" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="Self.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="Self.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>