<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cad3247222b48d3a90d43fa7e0f728d" Name="Diagram1">
        <EntityTypeShape EntityType="firmaModel.abteilung" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.Applications" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.auftraggeber" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.mitarbeiter" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.Profiles" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.projekt" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.Roles" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firmaModel.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="firmaModel.mitarbeiter_fk_abteilung" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.projekt_fk_auftraggeber" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.projekt_fk_projektleiter" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="firmaModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>